<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" 
         android:layout_weight="1">
         
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="请输入标题" 
            />

            </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" 
        android:layout_weight="3">

        <AutoCompleteTextView
	        android:id="@+id/autoCompleteTextView1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:completionHint="请选择你喜欢的新闻"
	        android:completionThreshold="1"
	        android:dropDownHorizontalOffset="20dp"
	        android:ems="10"
	        android:layout_weight="1"
        >
 
        <requestFocus />
    </AutoCompleteTextView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

